<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/favicon-32x32.png">

    <script src="https://kit.fontawesome.com/e2044e8911.js" crossorigin="anonymous"></script>

    <title>Ping single column coming soon page!</title>
  </head>
  <body>
    <header class="my-5">
      <img src="images/logo.svg" alt="logo image">
    </header>
    <div class="">
      <h1><span style="font-weight:300;color:hsl(0, 0%, 59%);">We are launching</span> <span style="font-weight:700;">soon!</span></h1>
      <p style="color:hsl(0, 0%, 59%);">Subscribe and get notified</p>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-9">
          <form class="" action="#" name="form1" id="myForm">
            <input type="text" name='text1' value="" placeholder="Your email address..." class="rounded-pill shadow" id="mailInput">
            <p id="errorMsg"></p>
          </form>
        </div>
        <div class="col-md-3">
          <button type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" class="btn rounded-pill shadow"> Notify Me </button>
        </div>
      </div>
    </div>
    <div class="">
      <img src="images/illustration-dashboard.png" alt="dashboard image">
    </div>
    <div class="mt-5 mb-3">
      <i class="fab fa-facebook-f rounded-pill border shadow mx-2"></i>
      <i class="fab fa-twitter rounded-pill border shadow mx-2"></i>
      <i class="fab fa-instagram rounded-pill border shadow mx-2"></i>
    </div>
    <p style="font-size:13px;color:hsl(0, 0%, 59%);">&copy; Copyright ping.All right reserved.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="code.js"></script>
  </body>
</html>
